<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.*?>

<AnchorPane stylesheets="@../main.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainController">
   <children>
      <VBox layoutX="230.0" layoutY="70.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToolBar styleClass="filter-box" VBox.vgrow="SOMETIMES">
               <items>
                  <Pane HBox.hgrow="SOMETIMES" />
                  <TextField fx:id="searchField" promptText="type here anime title or its part" HBox.hgrow="SOMETIMES" />
                  <Pane HBox.hgrow="SOMETIMES" />
                  <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#submitFavorites" text="favorites">
                     <graphic>
                        <FontIcon iconColor="azure" iconLiteral="fas-star" iconSize="24" />
                     </graphic>
                  </Button>
               </items>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </ToolBar>
            <BorderPane fx:id="contentHolder" VBox.vgrow="SOMETIMES">
               <top>
                  <TitledPane fx:id="filtersPane" alignment="TOP_LEFT" contentDisplay="RIGHT" expanded="false" graphicTextGap="10.0" styleClass="filter-box" text="filters" BorderPane.alignment="CENTER">
                     <graphic>
                        <FontIcon iconColor="azure" iconLiteral="fas-filter" iconSize="24" />
                     </graphic>
                    <content>
                        <VBox alignment="TOP_CENTER" spacing="15.0">
                           <children>
                              <HBox spacing="25.0" VBox.vgrow="SOMETIMES">
                                 <children>
                                    <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Label text="type:" />
                                          <ChoiceBox fx:id="typeChoice" HBox.hgrow="SOMETIMES" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Label text="age rating:" />
                                          <ChoiceBox fx:id="ageChoice" HBox.hgrow="SOMETIMES" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Label text="status:" />
                                          <ChoiceBox fx:id="statusChoice" HBox.hgrow="SOMETIMES" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="SOMETIMES">
                                       <children>
                                          <Label text="score:" />
                                          <Spinner fx:id="scoreSpinner" prefWidth="150.0" />
                                          <Button contentDisplay="RIGHT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#resetFields" text="reset">
                                             <graphic>
                                                <FontIcon iconColor="azure" iconLiteral="fas-undo" iconSize="24" />
                                             </graphic>
                                          </Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </HBox>
                              <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="SOMETIMES">
                                 <tabs>
                                    <Tab fx:id="genresTab" closable="false" text="genres">
                                       <content>
                                          <ScrollPane fitToWidth="true" hbarPolicy="NEVER" styleClass="edge-to-edge">
                                             <content>
                                                <VBox alignment="TOP_CENTER" spacing="10.0">
                                                   <children>
                                                      <TilePane fx:id="genresPane" alignment="TOP_CENTER" hgap="15.0" tileAlignment="TOP_CENTER" vgap="5.0" VBox.vgrow="SOMETIMES" />
                                                      <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#submitSearch" text="apply filters">
                                                         <graphic>
                                                            <FontIcon iconColor="azure" iconLiteral="fas-search" iconSize="24" />
                                                         </graphic>
                                                      </Button>
                                                   </children>
                                                   <padding>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </padding>
                                                </VBox>
                                             </content>
                                          </ScrollPane>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="topTab" closable="false" text="top rated">
                                       <content>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#submitTopRated" text="apply filters">
                                                   <graphic>
                                                      <FontIcon iconColor="azure" iconLiteral="fas-gem" iconSize="24" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding></VBox>
                                       </content>
                                    </Tab>
                                    <Tab fx:id="ongoingTab" closable="false" text="ongoings">
                                       <content>
                                          <VBox alignment="TOP_CENTER">
                                             <children>
                                                <Button graphicTextGap="10.0" mnemonicParsing="false" onAction="#submitOngoings" text="apply filters">
                                                   <graphic>
                                                      <FontIcon iconColor="azure" iconLiteral="fas-broadcast-tower" iconSize="24" />
                                                   </graphic>
                                                </Button>
                                             </children>
                                             <padding>
                                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                             </padding></VBox>
                                       </content>
                                    </Tab>
                                 </tabs>
                              </TabPane>
                           </children>
                        </VBox>
                    </content>
                  </TitledPane>
               </top>
               <center>
                 
               </center></BorderPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
